<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PIm-GY-r0U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Content View Controller-->
        <scene sceneID="Fig-AJ-1II">
            <objects>
                <viewController id="PIm-GY-r0U" customClass="AddNewContentViewController" customModule="Anywhere_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kv3-yd-eqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nY-p9-Hdk">
                                <rect key="frame" x="67.5" y="263" width="240" height="141"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MRe-NL-fou">
                                        <rect key="frame" x="16" y="25" width="208" height="91"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A4R-xC-g2B">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Add a new link?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POW-Ho-7Dx">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIm-qD-sct">
                                                        <rect key="frame" x="190" y="0.0" width="18" height="30"/>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" white="0.59093493249999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="dismissVC:" destination="PIm-GY-r0U" eventType="touchUpInside" id="wgP-xL-S45"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ux-8x-GlX">
                                                <rect key="frame" x="0.0" y="38" width="208" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BpN-LH-2bb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5T-mZ-d2H">
                                                <rect key="frame" x="0.0" y="47" width="208" height="6"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="Qi8-18-MNd"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tbH-RP-opO">
                                                <rect key="frame" x="0.0" y="61" width="208" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="www.example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAo-Us-F3B">
                                                        <rect key="frame" x="0.0" y="0.0" width="146" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YN5-eK-xGE">
                                                        <rect key="frame" x="154" y="0.0" width="54" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title=" Button ">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addLink:" destination="PIm-GY-r0U" eventType="touchUpInside" id="oC8-OL-oLM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MRe-NL-fou" secondAttribute="trailing" constant="16" id="4SG-LL-qfj"/>
                                    <constraint firstItem="MRe-NL-fou" firstAttribute="leading" secondItem="1nY-p9-Hdk" secondAttribute="leading" constant="16" id="7hO-Gs-z8s"/>
                                    <constraint firstAttribute="height" secondItem="MRe-NL-fou" secondAttribute="height" constant="50" id="82d-nW-fJt"/>
                                    <constraint firstItem="MRe-NL-fou" firstAttribute="centerY" secondItem="1nY-p9-Hdk" secondAttribute="centerY" id="KMq-R4-EFd"/>
                                    <constraint firstAttribute="width" constant="240" id="Viq-rb-XvQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1nY-p9-Hdk" firstAttribute="centerX" secondItem="Kv3-yd-eqH" secondAttribute="centerX" id="4Jc-cu-1xo"/>
                            <constraint firstItem="1nY-p9-Hdk" firstAttribute="centerY" secondItem="Kv3-yd-eqH" secondAttribute="centerY" id="GIy-56-uDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CmZ-mT-C8U"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="1nY-p9-Hdk" id="i9L-Of-lio"/>
                        <outlet property="urlTextField" destination="IAo-Us-F3B" id="2cL-tW-I5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leu-Oj-NAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="149"/>
        </scene>
    </scenes>
</document>
