<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rcg-2l-HNe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign up-->
        <scene sceneID="389-oe-f0r">
            <objects>
                <viewController title="Sign up" id="Rcg-2l-HNe" customClass="AuthenticationViewController" customModule="Anywhere_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJh-84-Aji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqM-UG-BTm" customClass="TrapezoidGradientView" customModule="Anywhere_Reader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightHeight">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftHeight">
                                        <real key="value" value="0.29099999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryColor">
                                        <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="gradientStart">
                                        <point key="value" x="0.5" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="gradientEnd">
                                        <point key="value" x="0.5" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCa-DY-0V3">
                                <rect key="frame" x="30" y="255" width="354" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="flh-FK-sRZ">
                                <rect key="frame" x="50" y="275" width="314" height="346"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="28u-EP-yQu">
                                        <rect key="frame" x="94.5" y="0.0" width="125" height="29"/>
                                        <segments>
                                            <segment title="Sign Up"/>
                                            <segment title="Log In"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="toggleSignUp:" destination="Rcg-2l-HNe" eventType="valueChanged" id="AE9-IT-QiW"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="k3W-IO-gfk">
                                        <rect key="frame" x="0.0" y="58" width="314" height="210"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bT4-Oz-kWj">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrQ-0d-cmv" customClass="GradientMaskView" customModule="Anywhere_Reader" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="vZA-T7-dL9"/>
                                                            <constraint firstAttribute="height" constant="30" id="ySP-AT-wB9"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="user"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="secondaryColor">
                                                                <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2ik-05-JgQ">
                                                        <rect key="frame" x="40" y="0.0" width="274" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E72-bn-zkX">
                                                                <rect key="frame" x="0.0" y="0.0" width="274" height="29"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                                            </textField>
                                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="I4L-eQ-Jc4" customClass="GradientMaskView" customModule="Anywhere_Reader" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="29" width="274" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="3Ss-MN-3eb"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryColor">
                                                                        <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                                        <point key="value" x="0.0" y="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                                        <point key="value" x="1" y="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="I4L-eQ-Jc4" firstAttribute="width" secondItem="2ik-05-JgQ" secondAttribute="width" id="uhl-FD-ji0"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xb3-Nu-Qec">
                                                <rect key="frame" x="0.0" y="60" width="314" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PS2-yC-2mH" customClass="GradientMaskView" customModule="Anywhere_Reader" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="email"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="secondaryColor">
                                                                <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T3q-hO-DOA">
                                                        <rect key="frame" x="40" y="0.0" width="274" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eh5-0C-oqQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="274" height="29"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                            </textField>
                                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="adg-Id-aZ3" customClass="GradientMaskView" customModule="Anywhere_Reader" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="29" width="274" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryColor">
                                                                        <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                                        <point key="value" x="0.0" y="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                                        <point key="value" x="1" y="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="adg-Id-aZ3" firstAttribute="width" secondItem="T3q-hO-DOA" secondAttribute="width" id="czH-v5-xgD"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YtF-dA-Dih">
                                                <rect key="frame" x="0.0" y="120" width="314" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIo-zh-xvH" customClass="GradientMaskView" customModule="Anywhere_Reader" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="password"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="secondaryColor">
                                                                <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vjY-t5-otO">
                                                        <rect key="frame" x="40" y="0.0" width="274" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvl-rf-oL4">
                                                                <rect key="frame" x="0.0" y="0.0" width="274" height="29"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES" textContentType="new-password"/>
                                                            </textField>
                                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VT2-z7-9c9" customClass="GradientMaskView" customModule="Anywhere_Reader" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="29" width="274" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryColor">
                                                                        <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                                        <point key="value" x="0.0" y="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                                        <point key="value" x="1" y="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="VT2-z7-9c9" firstAttribute="width" secondItem="vjY-t5-otO" secondAttribute="width" id="Blt-Ap-TtY"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2l-1D-De8">
                                                <rect key="frame" x="0.0" y="180" width="314" height="30"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="authenticateTapped:" destination="Rcg-2l-HNe" eventType="touchUpInside" id="8W2-sS-xSw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zIo-zh-xvH" firstAttribute="height" secondItem="zrQ-0d-cmv" secondAttribute="height" id="3zF-gh-nTd"/>
                                            <constraint firstItem="zIo-zh-xvH" firstAttribute="width" secondItem="zrQ-0d-cmv" secondAttribute="width" id="GlG-Mi-h5b"/>
                                            <constraint firstItem="PS2-yC-2mH" firstAttribute="height" secondItem="zrQ-0d-cmv" secondAttribute="height" id="QX4-Rd-jzN"/>
                                            <constraint firstItem="PS2-yC-2mH" firstAttribute="width" secondItem="zrQ-0d-cmv" secondAttribute="width" id="Qwf-4k-dWR"/>
                                            <constraint firstItem="adg-Id-aZ3" firstAttribute="height" secondItem="I4L-eQ-Jc4" secondAttribute="height" id="kxp-Ih-ggI"/>
                                            <constraint firstItem="VT2-z7-9c9" firstAttribute="height" secondItem="I4L-eQ-Jc4" secondAttribute="height" id="pjJ-NM-ifU"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9b-bF-vhj" customClass="GIDSignInButton">
                                        <rect key="frame" x="1" y="298" width="312" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="312" id="6cF-Y4-KRT"/>
                                            <constraint firstAttribute="height" constant="48" id="A6P-2q-4Nt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k3W-IO-gfk" firstAttribute="width" secondItem="flh-FK-sRZ" secondAttribute="width" id="PSE-41-4hF"/>
                                    <constraint firstAttribute="width" constant="314" id="QOr-6Y-ovG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FqM-UG-BTm" firstAttribute="width" secondItem="KJh-84-Aji" secondAttribute="width" id="Io7-NW-oZl"/>
                            <constraint firstItem="flh-FK-sRZ" firstAttribute="centerX" secondItem="KJh-84-Aji" secondAttribute="centerX" id="MA2-C9-iQm"/>
                            <constraint firstItem="HCa-DY-0V3" firstAttribute="height" secondItem="flh-FK-sRZ" secondAttribute="height" constant="40" id="OoI-be-s82"/>
                            <constraint firstItem="FqM-UG-BTm" firstAttribute="height" secondItem="KJh-84-Aji" secondAttribute="height" id="YYb-5K-nLu"/>
                            <constraint firstItem="HCa-DY-0V3" firstAttribute="centerX" secondItem="flh-FK-sRZ" secondAttribute="centerX" id="ain-DS-YsR"/>
                            <constraint firstItem="HCa-DY-0V3" firstAttribute="centerY" secondItem="flh-FK-sRZ" secondAttribute="centerY" id="ed3-5h-L35"/>
                            <constraint firstItem="FqM-UG-BTm" firstAttribute="top" secondItem="KJh-84-Aji" secondAttribute="top" id="fw9-PH-PZd"/>
                            <constraint firstItem="flh-FK-sRZ" firstAttribute="centerY" secondItem="KJh-84-Aji" secondAttribute="centerY" id="rrK-vl-8VX"/>
                            <constraint firstItem="HCa-DY-0V3" firstAttribute="width" secondItem="flh-FK-sRZ" secondAttribute="width" constant="40" id="sjO-Jo-PTC"/>
                            <constraint firstItem="FqM-UG-BTm" firstAttribute="leading" secondItem="KJh-84-Aji" secondAttribute="leading" id="zkm-BZ-wYf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Fc-kh-C8A"/>
                    </view>
                    <connections>
                        <outlet property="authenticateButton" destination="V2l-1D-De8" id="aKs-Us-yWB"/>
                        <outlet property="credentialsView" destination="HCa-DY-0V3" id="71R-JH-E6r"/>
                        <outlet property="emailStackView" destination="Xb3-Nu-Qec" id="Ocb-Jk-MXr"/>
                        <outlet property="emailTextField" destination="Eh5-0C-oqQ" id="v4F-0Q-P5Q"/>
                        <outlet property="emailView" destination="PS2-yC-2mH" id="FW6-h1-IoQ"/>
                        <outlet property="googleSignInButton" destination="F9b-bF-vhj" id="f1N-83-Iuq"/>
                        <outlet property="passwordTextField" destination="uvl-rf-oL4" id="dhh-aa-gaj"/>
                        <outlet property="passwordView" destination="zIo-zh-xvH" id="08o-6h-hwG"/>
                        <outlet property="segmentedControl" destination="28u-EP-yQu" id="Hw2-BB-gpA"/>
                        <outlet property="usernameStackView" destination="bT4-Oz-kWj" id="XtQ-e7-qaA"/>
                        <outlet property="usernameTextField" destination="E72-bn-zkX" id="Zdd-gO-Nmh"/>
                        <outlet property="usernameView" destination="zrQ-0d-cmv" id="fiw-L7-Nsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Te6-VD-iNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535.1999999999998" y="-143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="409.60000610351562" height="409.60000610351562"/>
        <image name="password" width="320.5565185546875" height="320.5565185546875"/>
        <image name="user" width="279.27273559570312" height="279.27273559570312"/>
    </resources>
</document>
