<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mvN-ff-FBh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="jDH-ld-Qph">
            <objects>
                <viewController id="Xuk-GG-85c" customClass="AuthenticationViewController" customModule="Anywhere_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="949-8p-sdd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R1c-Xa-PCE">
                                <rect key="frame" x="36" y="213" width="342" height="285"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Anywhere Reader" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NZN-kb-w3g">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="74"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-BookIt" family="Bodoni 72 Oldstyle" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eum-0Y-L3U">
                                        <rect key="frame" x="0.0" y="84" width="342" height="39.5"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uE-cv-Lpd">
                                        <rect key="frame" x="0.0" y="133.5" width="342" height="39.5"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPx-66-jlS">
                                        <rect key="frame" x="0.0" y="183" width="342" height="39.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInButtonTapped:" destination="Xuk-GG-85c" eventType="touchUpInside" id="FUM-PF-JB9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQv-Jz-G4x">
                                        <rect key="frame" x="0.0" y="232.5" width="342" height="52.5"/>
                                        <state key="normal" title="Don't have an account? Sign Up"/>
                                        <connections>
                                            <segue destination="Rcg-2l-HNe" kind="show" identifier="loginToSignup" id="mk7-aK-AVG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="fQT-ew-dBZ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="450"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" distribution="fillEqually" spacing="20"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R1c-Xa-PCE" firstAttribute="leading" secondItem="b8q-p6-ZGT" secondAttribute="leading" constant="36" id="bI4-h9-gvD"/>
                            <constraint firstItem="b8q-p6-ZGT" firstAttribute="trailing" secondItem="R1c-Xa-PCE" secondAttribute="trailing" constant="36" id="fge-DU-6r9"/>
                            <constraint firstItem="R1c-Xa-PCE" firstAttribute="top" secondItem="b8q-p6-ZGT" secondAttribute="top" constant="125" id="z7t-aS-1Km">
                                <variation key="heightClass=compact-widthClass=compact" constant="25"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="25"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b8q-p6-ZGT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="biY-sD-lb3"/>
                    <connections>
                        <outlet property="emailTextField" destination="Eum-0Y-L3U" id="7Tv-RD-gE7"/>
                        <outlet property="passwordTextField" destination="7uE-cv-Lpd" id="y03-kv-vPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUk-ce-ZAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.2" y="-143.47826086956522"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="389-oe-f0r">
            <objects>
                <viewController title="Sign up" id="Rcg-2l-HNe" customClass="AuthenticationViewController" customModule="Anywhere_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJh-84-Aji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y7l-4K-H4k">
                                <rect key="frame" x="36" y="213" width="342" height="285"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Anywhere Reader" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VyZ-vl-CiS">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="74"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-BookIt" family="Bodoni 72 Oldstyle" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpk-zG-g0I">
                                        <rect key="frame" x="0.0" y="84" width="342" height="39.5"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dll-O8-Nmd">
                                        <rect key="frame" x="0.0" y="133.5" width="342" height="39.5"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLT-Ru-iTr">
                                        <rect key="frame" x="0.0" y="183" width="342" height="39.5"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clm-Bw-sj7">
                                        <rect key="frame" x="0.0" y="232.5" width="342" height="52.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="Rcg-2l-HNe" eventType="touchUpInside" id="M8h-vD-0GJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="tDA-GO-5gc">
                                        <variation key="heightClass=regular-widthClass=regular" constant="450"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" distribution="fillEqually" spacing="20"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Fc-kh-C8A" firstAttribute="trailing" secondItem="Y7l-4K-H4k" secondAttribute="trailing" constant="36" id="9e1-7Y-ymM"/>
                            <constraint firstItem="Y7l-4K-H4k" firstAttribute="leading" secondItem="9Fc-kh-C8A" secondAttribute="leading" constant="36" id="CXa-Fq-Imx"/>
                            <constraint firstItem="Y7l-4K-H4k" firstAttribute="top" secondItem="9Fc-kh-C8A" secondAttribute="top" constant="125" id="oyg-Gm-s6s">
                                <variation key="heightClass=compact-widthClass=compact" constant="25"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="25"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Fc-kh-C8A"/>
                    </view>
                    <connections>
                        <outlet property="usernameTextField" destination="kpk-zG-g0I" id="0KD-Oo-6WE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Te6-VD-iNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535.1999999999998" y="-143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qgg-cW-ajd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mvN-ff-FBh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eRN-66-ROS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xuk-GG-85c" kind="relationship" relationship="rootViewController" id="OLY-PV-wM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9s-cj-62M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-143.47826086956522"/>
        </scene>
    </scenes>
</document>
