<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M3a-Gn-PvF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="ltz-w8-HlV">
            <objects>
                <viewController id="Enx-cX-gv1" customClass="SettingsViewController" customModule="Anywhere_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tiB-S7-eaC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6o-TQ-MoL">
                                <rect key="frame" x="30" y="723" width="354" height="50"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.19684027078297073" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ind-hK-O7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOG OUT"/>
                                <connections>
                                    <action selector="logOut:" destination="Enx-cX-gv1" eventType="touchUpInside" id="rnZ-YF-5eE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lJQ-fh-17o">
                                <rect key="frame" x="30" y="128" width="354" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Premium!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgj-aw-XvL">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy an unlimited amount of saved webpages and access to search capabilities" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjY-mN-TKg">
                                        <rect key="frame" x="0.0" y="50" width="354" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MP0-VN-mDt">
                                <rect key="frame" x="30" y="249" width="354" height="444"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QEb-c1-TMm">
                                        <rect key="frame" x="79" y="176" width="196" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z86-Nk-jTo">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="One year for $9.99"/>
                                                <connections>
                                                    <action selector="buyOneYear:" destination="Enx-cX-gv1" eventType="touchUpInside" id="vW0-cV-Ckx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kr-Ax-nRF">
                                                <rect key="frame" x="0.0" y="54" width="196" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Five years for $49.99"/>
                                                <connections>
                                                    <action selector="buyFiveYears:" destination="Enx-cX-gv1" eventType="touchUpInside" id="FZ7-1E-17k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QEb-c1-TMm" firstAttribute="centerX" secondItem="MP0-VN-mDt" secondAttribute="centerX" id="Ftd-eh-pej"/>
                                    <constraint firstItem="QEb-c1-TMm" firstAttribute="centerY" secondItem="MP0-VN-mDt" secondAttribute="centerY" id="f1b-38-8rf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MP0-VN-mDt" firstAttribute="top" secondItem="lJQ-fh-17o" secondAttribute="bottom" constant="30" id="6Mn-72-hny"/>
                            <constraint firstItem="u6o-TQ-MoL" firstAttribute="centerX" secondItem="hYC-nm-OsM" secondAttribute="centerX" id="Je5-sm-BHV"/>
                            <constraint firstItem="lJQ-fh-17o" firstAttribute="width" secondItem="hYC-nm-OsM" secondAttribute="width" constant="-60" id="Kxd-wx-d3q"/>
                            <constraint firstItem="u6o-TQ-MoL" firstAttribute="top" secondItem="MP0-VN-mDt" secondAttribute="bottom" constant="30" id="XGl-KS-5Zg"/>
                            <constraint firstItem="lJQ-fh-17o" firstAttribute="top" secondItem="hYC-nm-OsM" secondAttribute="top" constant="40" id="klb-6d-zhm"/>
                            <constraint firstItem="MP0-VN-mDt" firstAttribute="centerX" secondItem="hYC-nm-OsM" secondAttribute="centerX" id="lEA-gQ-P1C"/>
                            <constraint firstItem="MP0-VN-mDt" firstAttribute="width" secondItem="hYC-nm-OsM" secondAttribute="width" constant="-60" id="mKa-ob-cBo"/>
                            <constraint firstItem="hYC-nm-OsM" firstAttribute="bottom" secondItem="u6o-TQ-MoL" secondAttribute="bottom" constant="40" id="rMa-0V-96Z"/>
                            <constraint firstItem="u6o-TQ-MoL" firstAttribute="width" secondItem="hYC-nm-OsM" secondAttribute="width" constant="-60" id="rVI-Dd-6V4"/>
                            <constraint firstItem="lJQ-fh-17o" firstAttribute="centerX" secondItem="hYC-nm-OsM" secondAttribute="centerX" id="uxu-Sd-46A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hYC-nm-OsM"/>
                    </view>
                    <navigationItem key="navigationItem" id="5pe-OV-EVe">
                        <barButtonItem key="leftBarButtonItem" title="Aa" id="7hE-aD-nPo">
                            <connections>
                                <action selector="presentPreferences:" destination="Enx-cX-gv1" id="K3u-aD-5Bj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="MSe-rK-J5c">
                            <connections>
                                <action selector="dismissSettingsVC:" destination="Enx-cX-gv1" id="72E-gw-3zS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="goPremiumLabel" destination="lgj-aw-XvL" id="x1o-Ga-seF"/>
                        <outlet property="logOutButton" destination="u6o-TQ-MoL" id="MtK-qP-DFP"/>
                        <outlet property="premiumDescriptionLabel" destination="wjY-mN-TKg" id="1Sa-Dn-KE7"/>
                        <outlet property="subscriptionChoiceView" destination="MP0-VN-mDt" id="avM-r3-Xq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRu-gD-j9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5652173913045" y="-642.85714285714278"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qM3-hP-27w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M3a-Gn-PvF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-icon" selectedImage="settings-icon" id="DbO-Vo-XcZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Anl-LU-ZIQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Enx-cX-gv1" kind="relationship" relationship="rootViewController" id="9E8-Ar-Ztu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsR-a1-jdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.4202898550725" y="-642.85714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings-icon" width="37.5" height="37.5"/>
    </resources>
</document>
